<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/student_nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/student_nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />

    <item
        android:id="@+id/student_nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
